{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/app.ts"
    }
  ],
  "build": {
    "env": {
      "DATABASE_URL": "your_supabase_database_url",
      "HUGGINGFACE_API_KEY": "your_huggingface_api_key"
    }
  }
}